# These are the default priors we use for BBH systems.
# Note that you may wish to use more specific mass and distance parameters.
# These commands are all known to bilby.gw.prior.
# Lines beginning "#" are ignored.
# Prior file made by Sean MacBride
# Priors here come from the GWTC paper: https://journals.aps.org/prx/pdf/10.1103/PhysRevX.13.011048
mass_1 = Constraint(name='mass_1', minimum=5, maximum=250, latex_label="$m_1$")
mass_2 = Constraint(name='mass_2', minimum=5, maximum=250, latex_label="$m_2$")
mass_ratio = bilby.core.prior.analytical.PowerLaw(1.1, 0.1, 0.95, name="mass_ratio", latex_label="$q$", unit=None, boundary=None)
chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=5, maximum=250)
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1e1, maximum=3e4)
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
chi_1 = bilby.gw.prior.AlignedSpin(name='chi_1', a_prior=Uniform(minimum=0, maximum=0.99))
chi_2 = bilby.gw.prior.AlignedSpin(name='chi_2', a_prior=Uniform(minimum=0, maximum=0.99))
