# These are the default priors we use for BBH systems.
# Note that you may wish to use more specific mass and distance parameters.
# These commands are all known to bilby.gw.prior.
# Lines beginning "#" are ignored.
# Prior file made by Sean MacBride
# Priors here come from the GWTC paper: https://journals.aps.org/prx/pdf/10.1103/PhysRevX.13.011048
mass_1 = Constraint(name='mass_1', minimum=5, maximum=120, latex_label="$m_1$")
mass_2 = Constraint(name='mass_2', minimum=5, maximum=120, latex_label="$m_2$")
chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=5, maximum=150)
mass_ratio = bilby.core.prior.analytical.PowerLaw(1.1, 0.1, 0.95, name="mass_ratio", latex_label="$q$", unit=None, boundary=None) 
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1e1, maximum=3e4)
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
a_1 = Uniform(name='a_1', minimum=0, maximum=0.99)
a_2 = Uniform(name='a_2', minimum=0, maximum=0.99)
tilt_1 = Sine(name='tilt_1')
tilt_2 = Sine(name='tilt_2')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
