# These are the priors for precessing spin NSBH systems
# Derived from the gwtc 4 paper: https://arxiv.org/pdf/2508.18083
# Here, source 1 is the BBH, and source 2 is the NS

mass_1 = Constraint(minimum=1, maximum=300, name="mass_1", latex_label="$m_1$", unit=None)
# BH component mass prior
mass_2 = Constraint(minimum=0.1, maximum=5, name="mass_2", latex_label="$m_2$", unit=None)
# NS component mass prior
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio',minimum=0.0005,maximum=1) 
# Assume uniform in component mass ratio
chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=0.1, maximum=200)
# Assume chirp mass is uniform in component masses
a_1 = bilby.core.prior.TruncatedGaussian(0.10001848, 0.30634012, 0, 1, name='a_1')
# Assume a_1 follows the bbh spin distribution
a_2 = Uniform(name='a_2', minimum=0, maximum=0.99)
# Assume a uniform prior for the NS spin distribution
dec = Cosine(name='dec') 
# Assume cosine sensitivity for dec
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic') 
# Assume uniform distribution in ra
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1e2, maximum=7e3) 
# Assume uniform co-moving volume prior
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic') 
# Assume polarization angle is uniformly distributed
theta_jn = Sine(name='theta_jn') 
# Assume sine prior on J and earth normal
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic') 
# Assume uniform distribution between 0 and 2pi
tilt_1 = Sine(name='tilt_1') 
# Assume that tilt angle prior is distributed using a sine function
tilt_2 = Sine(name='tilt_2') 
# Assume that tilt angle prior is distributed using a sine function
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic') 
# Assume that the spin azimuthal angle difference is uniformly distributed
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic') 
# Assume that the angle between J and L is uniformly distributed