# These are the priors for aligned spin NSBH systems
# Derived from the gwtc 4 paper: https://arxiv.org/pdf/2508.18083
# Here, source 1 is the BBH, and source 2 is the NS

chi_1 = bilby.core.prior.TruncatedGaussian(0.10001848, 0.30634012, 0, 1, name='chi_1')
# The BH spin mag distribution
chi_2 = Uniform(name='chi_2', minimum=0, maximum=0.99) 
# The NS spin mag distribution
dec = Cosine(name='dec') 
# Assume cosine sensitivity for dec
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic') 
# Assume uniform distribution in ra
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1e2, maximum=3e4) 
# Assume uniform co-moving volume prior
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic') 
# Assume polarization angle is uniformly distributed
theta_jn = Sine(name='theta_jn') 
# Assume sine prior on J and earth normal
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic') 
# Assume uniform distribution between 0 and 2pi