# These are the priors for precessing spin NSBH systems
# Derived from the gwtc 4 paper: https://arxiv.org/pdf/2508.18083

# Still to do
mass_1 = bilby.core.prior.TruncatedGaussian(1.5, 1.1, 0.1, 3, name="mass_1", latex_label="$m_1$", unit=None, boundary=None)
mass_2 = Constraint(name='mass_2', minimum=5, maximum=60,latex_label="$m_2$")
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio',minimum=0.1,maximum=1)
chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=5, maximum=100)
a_1 = Uniform(name='a_1', minimum=0, maximum=0.99)
a_2 = Uniform(name='a_2', minimum=0, maximum=0.99)
tilt_1 = Sine(name='tilt_1')
tilt_2 = Sine(name='tilt_2')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')		

# done
dec = Cosine(name='dec') # Assume cosine sensitivity for dec
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic') # Assume uniform distribution in ra
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1e2, maximum=3e4) # Assume uniform co-moving volume prior
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic') # Assume polarization angle is uniformly distributed
theta_jn = Sine(name='theta_jn') # Assume sine prior on J and earth normal
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic') # Assume uniform distribution between 0 and 2pi
