# template taken from https://github.com/GregoryAshton/GWParameterEstimationWorkshop2020/blob/master/pages/getting-started-pipe.md, modified for what we want to do

# The accounting tag, onnly needed on LDG clusters.
# See https://ldas-gridmon.ligo.caltech.edu/accounting/condor_groups/determine_condor_account_group.html
# for help with determining what tag to use

# This is the account number for the NERSC grant
accounting = m5042

# Which detectors to use, option: H1, L1, V1
detectors = [H1, L1, V1]

# The sampler
sampler = dynesty

# The options to pass to the sampler
sampler-kwargs = {'naccept': 60, 'nlive': 500, 'bound': 'live-multi', 'sample': 'acceptance-walk','walks': 100, 'dlogz': 0.1}

# We want to inject a signal
injection = True
 
# Get this from the csv

# We want to use Gaussian noise (default is to simulate it from O4-design sensitivity curves) 
gaussian-noise = True

# We'll do just one simulation
n-simulation = 1

# We'll run one "parallel" job. This runs n-parallel *identical* jobs and then combines the results together into a single combined run
n-parallel = 1

# Use parallisation using 4 cores on one node (remove comment to use)
request-cpus = 256

### Added by me

accounting-user = seanmacb
generation-pool=local-pool
conda-env=/pscratch/sd/s/seanmacb/gwCosmoDesc
scheduler-env=/pscratch/sd/s/seanmacb/gwCosmoDesc
scheduler=SLURM
scheduler-analysis-time=5:00:00
# Create traceplots during the run
plot-trace=True
# Create plot of the frequency domain data
plot-data=True
# Create time-domain plot of the injection
plot-injection=True
# Create spectrogram plot
plot-spectrogram=True
# Create calibration posterior plot
plot-calibration=True
# Create intrinsic and extrinsic posterior corner plots
plot-corner=True
# Create 1-d marginal posterior plots
plot-marginal=True
# Create posterior skymap
plot-skymap=True
# Create waveform posterior plot
plot-waveform=True
# Format for making bilby_pipe plots, can be [png, pdf, html]. If specified format is not supported, will default to png.
plot-format=png
# Create a PESummary page
create-summary=False
# Email for notifications
email=sean.macbride@physik.uzh.ch
notification=Always

scheduler-args= "constraint=cpu qos=regular account=m5042"

### THINGS TO MAYBE CHANGE

# The duration of data to analyse in seconds
duration = 4 

#
enforce-signal-duration=False

### THINGS TO DEFINITELY CHANGE
# Need to add label, injection_dict, and outDir, and The path to the prior file as prior-file
